POST http://localhost:4005/api/customers
Content-Type: application/json
Content-Length: 119
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Pop Ion",
  "email": "pop.ion212@yahoo.com",
  "address": "newAddressaf",
  "registerDate": "2024-04-25"
}

<> 2025-04-10T135045.200.json

###

POST http://localhost:4005/api/customers
Content-Type: application/json
Content-Length: 117
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Pop Ion",
  "email": "pop.ion212@yahoo.com",
  "address": "newAddress",
  "registerDate": "2024-04-25"
}

<> 2025-04-10T135038.400.json

###

POST http://localhost:4005/api/customers
Content-Type: application/json
Content-Length: 116
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Pop Ion",
  "email": "pop.ion22@yahoo.com",
  "address": "newAddress",
  "registerDate": "2024-04-25"
}

<> 2025-04-10T135034.400.json

###

GET http://localhost:4005/api/customers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-04-10T135026.200.json

###

GET http://localhost:4000/customers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-04-10T134831.200.json

###

POST http://localhost:4000/customers
Content-Type: application/json
Content-Length: 114
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Pop Ion",
  "email": "pop.ion@yahoo.com",
  "address": "newAddress",
  "registerDate": "2024-04-25"
}

<> 2025-04-10T134332.200.json

###

POST http://localhost:4002/login
Content-Type: application/json
Content-Length: 62
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test4er@test.com",
  "password": "password123"
}

###

POST http://localhost:4002/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-04-08T183944.200.json

###

POST http://localhost:4002/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-04-08T183843.500.json

###

POST http://localhost:4002/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-04-08T183812.500.json

###

POST http://localhost:4002/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-04-08T183535.500.json

###

POST http://localhost:4002/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-04-08T183530.500.json

###

POST http://localhost:4002/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-04-08T183524.500.json

###

POST http://localhost:4002/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-04-08T183421.500.json

###

POST http://localhost:4002/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-04-08T183405.500.json

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-04-08T183234.200.json

###

POST http://localhost:4002/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-04-08T183228.500.json

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-04-08T183126.200.json

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 60
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password"
}

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 61
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password"
}

###

POST http://localhost:4002/login
Content-Type: application/json
Content-Length: 61
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password"
}

<> 2025-04-08T183006.500.json

###

GET http://localhost:4000/customers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-04-05T163200.200.json

###

GRPC localhost:9001/BillingService/DeteleBillByIdGRPC localhost:9001/BillingService/DeteleBillByIdGRPC localhost:9001/BillingService/CreateBillingGRPC localhost:9001/BillingService/DeteleBillByIdGRPC localhost:9001/BillingService/CreateBillingGRPC localhost:9001/BillingService/CreateBillingGRPC localhost:9001/BillingService/CreateBillingGRPC localhost:9001/BillingService/GetBillsByIdGRPC localhost:9001/BillingService/GetBillsByIdGRPC localhost:9001/BillingService/GetBillsByIdGRPC localhost:9001/BillingService/GetBillsByIdGRPC localhost:9001/BillingService/GetBillsByIdGRPC localhost:9001/BillingService/GetBillsByIdGRPC localhost:9001/BillingService/GetBillsByIdGRPC localhost:9001/BillingService/GetBillsByIdGRPC localhost:9001/BillingService/GetBillsByIdGRPC localhost:9001/BillingService/GetBillsByIdGRPC localhost:9001/BillingService/CreateBillingGRPC localhost:9001/BillingService/CreateBillingGRPC localhost:9001/BillingService/GetBillsByIdGRPC localhost:9001/BillingService/GetBillsById